index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="/styles.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <title>Hunter and Abha's Wedding</title>
  </head>
  <body>
    <header><img src="/images/mark.svg">
      <div class="tag">Punjabi Fest meets Wild West</div>
    </header>
    <section>
      <p>Intro is here. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur.</p>
    </section>
    <section>
      <h2 class="red">Where</h2>
      <p>Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
      <p>Nulla vitae elit libero, a pharetra augue. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
    </section>
    <div class="imgZoom"><img src="/images/TEMPimage.jpg"></div>
    <section>
      <h2>When</h2>
    </section>
    <section>
      <h2 class="linen">Where to Stay</h2>
    </section>
    <section>
      <h2 class="red">What to Wear</h2>
    </section>
    <section>
      <h2>What to Do</h2>
    </section>
    <section>
      <h2 class="linen">Travel Options</h2>
    </section>
    <section>
      <h2 class="red">Registry</h2>
    </section>
    <footer><img src="/images/footerMark.svg"></footer>
  </body>
</html>

dev/index.jade
doctype html
html

  head
    link(href='/styles.css', type='text/css', rel='stylesheet')
    meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    link(rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32")
    link(rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96")
    link(rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16")
    title Hunter and Abha's Wedding


  body
    header
      img(src="/images/mark.svg")
      .tag Punjabi Fest meets Wild West
      
    section
      p Intro is here. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur.
    
    section
      h2.red Where
      p Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. 
      p Nulla vitae elit libero, a pharetra augue. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo.
    
    .imgZoom
      img(src="/images/TEMPimage.jpg")
      
    section
      h2 When
      
    section
      h2.linen Where to Stay
      
    section
      h2.red What to Wear
      
    section
      h2 What to Do
      
    section
      h2.linen Travel Options
      
    section
      h2.red Registry
    
    footer
      img(src="/images/footerMark.svg")
